<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WG81vg" name="Tempus" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.SK.Tempus" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="Tempus" pluginDesc="Tempus"
              pluginManufacturer="SK" pluginManufacturerCode="STEK" pluginCode="SKTP"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TempusAU" pluginRTASCategory="" aaxIdentifier="com.SK.Tempus"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              buildVST3="0" buildRTAS="0" buildAAX="0">
  <MAINGROUP id="VxQOrT" name="Tempus">
    <GROUP id="{C32D9348-BD0E-6B57-A2D5-4B7A50E3933B}" name="Source">
      <GROUP id="{456319CA-B524-C852-7605-0973801C584E}" name="UI"/>
      <GROUP id="{C31A79F0-8E6B-57D7-5803-F25EDA642B9B}" name="Presets"/>
      <GROUP id="{844A14A4-F5FA-1977-0D87-BA3449BD7145}" name="DSP">
        <FILE id="W3T2dn" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
        <FILE id="HrHj0H" name="DSP.h" compile="0" resource="0" file="Source/DSP/DSP.h"/>
      </GROUP>
      <GROUP id="{7BF510EE-4E67-7774-6513-2694D725B9F8}" name="Controller">
        <FILE id="ONKANr" name="Parameters.cpp" compile="1" resource="0" file="Source/Controller/Parameters.cpp"/>
        <FILE id="HNC11f" name="Parameters.h" compile="0" resource="0" file="Source/Controller/Parameters.h"/>
      </GROUP>
      <FILE id="oztr0g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ECCD3s" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KQaqJJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ksueCY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="G:\Programming\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Tempus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Tempus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming/GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="G:\Programming\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Tempus"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Tempus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Programming/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programming/GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
